//
//  MTHUDView.m
//  Pods
//
//  Created by Milutin Tomic on 15/03/16.
//
//

#import "MTHUDView.h"
#import "MTToolBox.h"
#import "UIView+MTToolBox.h"

#define kDISMISS_ANIMATION_DURATION 0.15
#define kSIDE_PADDING 15
#define kPADDING_BETWEEN_ACCESSORY_AND_MESSAGE 10
#define kTOP_BOTTOM_PADDING 15
#define kMESSAGE_BOX_MAX_WIDTH 245
#define kMESSAGE_BOX_MIN_WIDTH 80
#define kICON_VIEW_SIZE [[self sharedView] iconViewSize]

#define kBACKGROUND_VIEW [[self sharedView] backgroundView]
#define kMESSAGE_BOX [[self sharedView] messageBox]
#define kKEY_WINDOW [[UIApplication sharedApplication]keyWindow]


typedef enum {
    MTHUDViewAccessoryViewTypeNone,
    MTHUDViewAccessoryViewTypeIcon,
    MTHUDViewAccessoryViewTypeActivityIndicator,
    MTHUDViewAccessoryViewTypeProgressIndicator
} MTHUDViewAccessoryViewType;


@interface MTHUDView ()

// layed out over the window
@property (nonatomic, strong) UIView *backgroundView;

// container for the HUD elements
@property (nonatomic, strong) UIView *messageBox;

// label showing the message
@property (nonatomic, strong) UILabel *messageLabel;

// imageView showing the icons and progress indicator
@property (nonatomic, strong) UIImageView *iconView;

// current accessory view type, needed for layout and appearance
@property (nonatomic) MTHUDViewAccessoryViewType accessoryViewType;

// default icon for error messages, generated by CoreGraphics
@property (nonatomic, strong) UIImage *defaultErrorIcon;

// default icon for success messages, generated by CoreGraphics
@property (nonatomic, strong) UIImage *defaultSuccessIcon;

// image representing the progress in the progress indicator
@property (nonatomic, strong) UIImage *progressIndicatorImage;

// used to save the clockwise setting from the message with progress call
// and use it to update the progress
@property (nonatomic) BOOL clockWise;

// activity indicator
@property (nonatomic, strong) UIActivityIndicatorView *activityIndicator;

@end


@implementation MTHUDView

SINGLETON(sharedView)


- (instancetype)init
{
    self = [super init];
    if (self) {
        // initialize default appearance properties
        _successMessageIcon = [UIImage imageNamed:@"mthudview_success"];
        _errorMessageIcon = [UIImage imageNamed:@"mthudview_error"];
        _messageFont = [UIFont fontWithName:@"SanFrancisco" size:12];
        _hudTintColor = [UIColor whiteColor];
        _messageBoxColor = [UIColor colorWithRed:0.0 green:0.0 blue:0.0 alpha:0.8];
        _messageBackgroundColor = [UIColor clearColor];
        _messageBoxCornerRadius = 8;
        _messageBoxOffset = CGPointZero;
        _iconViewSize = 36;
        _accessoryViewStrokeWidth = 4;
        
        // initialize default behaviour properties
        _messageDuration = 0; // if message duration is 0, use autoDuration
        _swallowsTouchEvents = NO;
        
        // register for layout changing event notifications
        [self registerForNotifications];
    }
    return self;
}


- (void)dealloc{
    [[NSNotificationCenter defaultCenter] removeObserver:self];
}


/**
 *  Registers sharedView as observer for all layout changing notifications
 */
- (void)registerForNotifications {
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(layoutHUDElements:) name:UIApplicationDidChangeStatusBarOrientationNotification object:nil];
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(layoutHUDElements:) name:UIKeyboardWillHideNotification object:nil];
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(layoutHUDElements:) name:UIKeyboardDidHideNotification object:nil];
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(layoutHUDElements:) name:UIKeyboardWillShowNotification object:nil];
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(layoutHUDElements:) name:UIKeyboardDidShowNotification object:nil];
}

#pragma mark - HUD Elements Instantiation

/**
 *  Lazy instantiation for the background view
 *
 *  @return
 */
- (UIView*)backgroundView{
    if (!_backgroundView) {
        _backgroundView = [[UIView alloc]init];
        _backgroundView.userInteractionEnabled = NO;
        
        [_backgroundView addSubview:self.messageBox];
    }
    
    return _backgroundView;
}


/**
 *  Lazy instantiation for the hud container
 *
 *  @return
 */
- (UIView*)messageBox{
    if (!_messageBox) {
        _messageBox = [[UIView alloc] init];
        
        [_messageBox addSubview:self.messageLabel];
        [_messageBox addSubview:self.iconView];
        [_messageBox addSubview:self.activityIndicator];
    }
    
    return _messageBox;
}


/**
 *  Lazy instantiation for the message label element
 *
 *  @return
 */
- (UILabel*)messageLabel{
    if (!_messageLabel) {
        _messageLabel = [[UILabel alloc]init];
        _messageLabel.textAlignment = NSTextAlignmentCenter;
        _messageLabel.numberOfLines = 1000;
        _messageLabel.adjustsFontSizeToFitWidth = YES;
        _messageLabel.minimumScaleFactor = 0.3;
    }
    
    return _messageLabel;
}


/**
 *  Lazy instantiation for the icon view element
 *
 *  @return
 */
- (UIImageView*)iconView{
    if (!_iconView) {
        _iconView = [[UIImageView alloc]init];
        _iconView.contentMode = UIViewContentModeScaleAspectFit;
    }
    
    return _iconView;
}


/**
 *  Lazy instantiation for the activity indicator element
 *
 *  @return
 */
- (UIActivityIndicatorView*)activityIndicator{
    if (!_activityIndicator) {
        _activityIndicator = [[UIActivityIndicatorView alloc]initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleWhiteLarge];
    }
    
    return _activityIndicator;
}

#pragma mark - Layout and Appearance

/**
 *  Applies appearance properties to the HUD
 */
- (void)updateHUDAppearance{
    self.messageLabel.font = _messageFont;
    self.messageLabel.textColor = _messageColor ? _messageColor : _hudTintColor;
    
    self.activityIndicator.tintColor = _hudTintColor;
    
    self.messageBox.backgroundColor = _messageBoxColor;
    self.messageBox.layer.cornerRadius = _messageBoxCornerRadius;
    
    self.backgroundView.backgroundColor = _messageBackgroundColor;
}


/**
 *  Lays out HUD elements in window
 *
 *  @param notification
 */
- (void)layoutHUDElements:(NSNotification*)notification{
    self.backgroundView.frame = CGRectMake(0, 0, kKEY_WINDOW.width, kKEY_WINDOW.height);
    
    // accessory view frame
    UIView *accessoryElement;
    CGRect accessoryViewFrame = CGRectZero;
    if (self.accessoryViewType == MTHUDViewAccessoryViewTypeIcon || self.accessoryViewType == MTHUDViewAccessoryViewTypeProgressIndicator) {
        accessoryViewFrame = self.iconView.frame;
        accessoryElement = self.iconView;
    }else if (self.accessoryViewType == MTHUDViewAccessoryViewTypeActivityIndicator){
        accessoryViewFrame = self.activityIndicator.frame;
        accessoryElement = self.activityIndicator;
    }
    
    // layout message box
    if (CGRectEqualToRect(accessoryViewFrame, CGRectZero) || self.messageLabel.text.length < 1) {
        self.messageBox.frame = CGRectMake(0, 0,
                                           _messageLabel.width + 2 * kSIDE_PADDING,
                                           _messageLabel.height + 2 * kTOP_BOTTOM_PADDING + accessoryViewFrame.size.height);
    }else{
        self.messageBox.frame = CGRectMake(0, 0,
                                           _messageLabel.width + 2 * kSIDE_PADDING,
                                           _messageLabel.height + 2 * kTOP_BOTTOM_PADDING + accessoryViewFrame.size.height + kPADDING_BETWEEN_ACCESSORY_AND_MESSAGE);
    }

    self.messageBox.width = MAX(kMESSAGE_BOX_MIN_WIDTH, self.messageBox.width);
    
    // layout accessory view
    if (accessoryElement) {
        [accessoryElement centerUnderView:nil withPadding:kTOP_BOTTOM_PADDING];
    }
    
    // check if activity indicator should be displayed
    if (self.accessoryViewType == MTHUDViewAccessoryViewTypeActivityIndicator) {
        self.activityIndicator.hidden = NO;
        [self.activityIndicator startAnimating];
    }else{
        self.activityIndicator.hidden = YES;
    }
    
    // layout message label
    if (self.accessoryViewType == MTHUDViewAccessoryViewTypeNone) {
        [self.messageLabel centerUnderView:nil withPadding:kTOP_BOTTOM_PADDING];
    }else{
        [self.messageLabel centerUnderView:accessoryElement withPadding:kPADDING_BETWEEN_ACCESSORY_AND_MESSAGE];
    }
    
    self.messageBox.center = CGPointMake(kKEY_WINDOW.width/2 + _messageBoxOffset.x, kKEY_WINDOW.height/10 * 4 + _messageBoxOffset.y);
}


/**
 *  Prepare message label for presentation
 */
- (void)prepareLabel{
    UIWindow *keyWindow = kKEY_WINDOW;
    self.messageLabel.width = MIN(MIN(keyWindow.width, keyWindow.height) / 7 * 4, kMESSAGE_BOX_MAX_WIDTH);
    [self.messageLabel sizeToFit];
    self.messageLabel.height = MIN(self.messageLabel.height, kKEY_WINDOW.height / 4 * 3);
}


/**
 *  Prepare icon view for presentation
 */
- (void)prepareIconView{
    if (!self.iconView.image) {
        self.iconView.frame = CGRectZero;
    }else{
        self.iconView.frame = CGRectMake(0, 0, _iconViewSize, _iconViewSize);
    }
}


/**
 *  Prepares all the elements for display
 */
+ (void)prepareHUDForDisplay{
    [kKEY_WINDOW addSubview:kBACKGROUND_VIEW];
    [[self sharedView] updateHUDAppearance];
    [[self sharedView] prepareLabel];
    [[self sharedView] prepareIconView];
    [[self sharedView] layoutHUDElements:nil];
    [[self sharedView] fadeInHUD];
    
    kBACKGROUND_VIEW.userInteractionEnabled = [[self sharedView] swallowsTouchEvents];
}

#pragma mark - Icons

/**
 *  Returns new path by rotating the passed path around it's center
 *
 *  @param path    - path to rotate
 *  @param radians - rotation in radians
 *
 *  @return
 */
static CGPathRef createPathRotatedAroundBoundingBoxCenter(CGPathRef path, CGFloat radians) {
    CGRect bounds = CGPathGetBoundingBox(path); // might want to use CGPathGetPathBoundingBox
    CGPoint center = CGPointMake(CGRectGetMidX(bounds), CGRectGetMidY(bounds));
    CGAffineTransform transform = CGAffineTransformIdentity;
    transform = CGAffineTransformTranslate(transform, center.x, center.y);
    transform = CGAffineTransformRotate(transform, radians);
    transform = CGAffineTransformTranslate(transform, -center.x, -center.y);
    return CGPathCreateCopyByTransformingPath(path, &transform);
}


/**
 *  Lazy instantiates the default error message icon
 *
 *  @return
 */
- (UIImage*)defaultErrorIcon{
    if (!_defaultErrorIcon) {
        // begin context
        UIGraphicsBeginImageContextWithOptions(CGSizeMake(_iconViewSize, _iconViewSize), NO, 0);
        CGContextRef ctx = UIGraphicsGetCurrentContext();
        
        // draw icon circle
        CGContextSetFillColorWithColor(ctx, [[UIColor blackColor] CGColor]);
        
        CGRect circleRect = CGRectMake(0, 0, _iconViewSize, _iconViewSize);
        CGContextAddEllipseInRect(ctx, circleRect);
        
        CGContextDrawPath(ctx, kCGPathFill);
        
        // draw the x mask
        CGContextBeginPath(ctx);
        CGContextSetBlendMode(ctx, kCGBlendModeClear);
        
        NSInteger lineWidth = _accessoryViewStrokeWidth;
        CGPathRef xPath = CGPathCreateWithRoundedRect(CGRectMake(_iconViewSize/2 - _iconViewSize/3, _iconViewSize/2 - lineWidth/2, _iconViewSize/3 * 2, lineWidth), lineWidth/2, lineWidth/2, nil);
        
        // draw the lines
        CGContextAddPath(ctx, createPathRotatedAroundBoundingBoxCenter(xPath, M_PI / 4));
        CGContextDrawPath(ctx, kCGPathFill);
        
        CGContextBeginPath(ctx);
        CGContextAddPath(ctx, createPathRotatedAroundBoundingBoxCenter(xPath, -M_PI / 4));
        CGContextDrawPath(ctx, kCGPathFill);
        
        // get image
        _defaultErrorIcon = UIGraphicsGetImageFromCurrentImageContext();
        
        // end context
        UIGraphicsEndImageContext();
    }
    
    return _defaultErrorIcon;
}


/**
 *  Lazy instantiates the default success message icon
 *
 *  @return
 */
- (UIImage*)defaultSuccessIcon{
    if (!_defaultSuccessIcon) {
        // begin context
        UIGraphicsBeginImageContextWithOptions(CGSizeMake(_iconViewSize, _iconViewSize), NO, 0);
        CGContextRef ctx = UIGraphicsGetCurrentContext();
        
        // draw icon circle
        CGContextSetFillColorWithColor(ctx, [[UIColor blackColor] CGColor]);
        
        CGRect circleRect = CGRectMake(0, 0, _iconViewSize, _iconViewSize);
        CGContextAddEllipseInRect(ctx, circleRect);
        
        CGContextDrawPath(ctx, kCGPathFill);
        
        // draw the checkmark mask
        CGContextBeginPath(ctx);
        CGContextSetLineWidth(ctx, _accessoryViewStrokeWidth);
        CGContextSetLineCap(ctx, kCGLineCapRound);
        CGContextSetLineJoin(ctx, kCGLineJoinRound);
        CGContextSetBlendMode(ctx, kCGBlendModeClear);
        
        // draw the lines
        CGContextMoveToPoint(ctx, _iconViewSize/10 * 3, _iconViewSize/7 * 4);
        CGContextAddLineToPoint(ctx, _iconViewSize/10 * 4.5, _iconViewSize/4 * 3);
        CGContextAddLineToPoint(ctx, _iconViewSize/10 * 7, _iconViewSize/10 * 3);
        CGContextDrawPath(ctx, kCGPathStroke);
                
        // get image
        _defaultSuccessIcon = UIGraphicsGetImageFromCurrentImageContext();
        
        // end context
        UIGraphicsEndImageContext();

    }
    
    return _defaultSuccessIcon;
}


/**
 *  Generates image with an arc representing the progress
 *
 *  @param progress - progress (0 = 0% ... 1 = 100%)
 *
 *  @return
 */
- (UIImage*)progressIndicactorImageWithProgress:(CGFloat)progress clockWise:(BOOL)clockWise{
    
    CGFloat prog = progress;
    
    // clamp progress
    prog = prog > 1 ? 1 : prog;
    prog = prog <= 0 ? 0.001 : prog;
    
    // convert progress to degrees
    CGFloat angle = prog * 360;
    
    // begin context
    UIGraphicsBeginImageContextWithOptions(CGSizeMake(_iconViewSize, _iconViewSize), NO, 0);
    CGContextRef ctx = UIGraphicsGetCurrentContext();
    
    // draw arc
    CGContextSetFillColorWithColor(ctx, [[UIColor blackColor] CGColor]);
    
    CGMutablePathRef arcPath = CGPathCreateMutable();
    CGPathAddArc(arcPath, nil, _iconViewSize/2, _iconViewSize/2, _iconViewSize/2 - _accessoryViewStrokeWidth/2, 270 * M_PI/180, (270 + angle) * M_PI/180, clockWise);
    CGContextAddPath(ctx, CGPathCreateCopyByStrokingPath(arcPath, nil, _accessoryViewStrokeWidth, kCGLineCapRound, kCGLineJoinRound, 0));
    
    CGContextDrawPath(ctx, kCGPathFill);
    
    // get image
    _progressIndicatorImage = UIGraphicsGetImageFromCurrentImageContext();
    
    // end context
    UIGraphicsEndImageContext();

    return _progressIndicatorImage;
}

#pragma mark - Animation

/**
 *  Prepares and executes HUD fade in animation
 */
- (void)fadeInHUD{
    self.backgroundView.alpha = 0;
    self.messageBox.transform = CGAffineTransformMakeScale(0.8, 0.8);
    self.messageBox.alpha = 0;
    
    [UIView animateWithDuration:kDISMISS_ANIMATION_DURATION animations:^{
        [self.messageBox setTransform:CGAffineTransformMakeScale(1, 1)];
        self.messageBox.alpha = 1;
        self.backgroundView.alpha = 1;
    } completion:nil];
}


/**
 *  Returns duration for the message.
 *  If no custom duration is set method
 *
 *  @return
 */
- (NSTimeInterval)messageDuration{
    if (_messageDuration == 0) {
        if (self.messageLabel.text.length < 20) {
            return 2;
        }else if (self.messageLabel.text.length < 40){
            return 3;
        }else{
            return 4;
        }
    }else{
        return _messageDuration;
    }
}

#pragma mark - Message Modifiers

+ (void)temporarilySwallowTouches{
    kBACKGROUND_VIEW.userInteractionEnabled = YES;
}

#pragma mark - Dismiss HUD

- (void)dismiss{
    [MTHUDView dismiss];
}


- (void)cancelAutoDismiss {
    [NSObject cancelPreviousPerformRequestsWithTarget:self selector:@selector(dismiss) object:nil];
}


- (void)autoDismiss{
    [[MTHUDView sharedView] cancelAutoDismiss];
    [self performSelector:@selector(dismiss) withObject:nil afterDelay:self.messageDuration];
}


+ (void)dismissAfterDelay:(NSTimeInterval)delay{
    [[self sharedView] performSelector:@selector(dismiss) withObject:nil afterDelay:delay];
}


+ (void)dismiss{
    // clean up
    [[[self sharedView] activityIndicator] stopAnimating];
    
    [UIView animateWithDuration:kDISMISS_ANIMATION_DURATION animations:^{
        kBACKGROUND_VIEW.alpha = 0;
        [kMESSAGE_BOX setTransform:CGAffineTransformMakeScale(0.8, 0.8)];
        kMESSAGE_BOX.alpha = 0;
    } completion:^(BOOL finished) {
        // clean up
        [kMESSAGE_BOX setTransform:CGAffineTransformMakeScale(1, 1)];
        kMESSAGE_BOX.alpha = 1;
        [kBACKGROUND_VIEW removeFromSuperview];
        kBACKGROUND_VIEW.alpha = 1;
    }];
}

#pragma mark Show HUD

+ (void)showWithMessage:(NSString *)message{
    [[MTHUDView sharedView] cancelAutoDismiss];
    [[[self sharedView] messageLabel] setText:message];
    [[[self sharedView] iconView] setImage:nil];
    [[self sharedView] setAccessoryViewType:MTHUDViewAccessoryViewTypeNone];
    
    [MTHUDView prepareHUDForDisplay];
}


+ (void)showWithMessage:(NSString *)message andIcon:(UIImage *)icon{
    [[MTHUDView sharedView] cancelAutoDismiss];
    [[[self sharedView] messageLabel] setText:message];
    [[self sharedView] setAccessoryViewType:MTHUDViewAccessoryViewTypeIcon];
    
    if ([[self sharedView] iconColor]) {
        [[self sharedView] iconView].image = [icon imageWithRenderingMode:UIImageRenderingModeAlwaysTemplate];
        [[self sharedView] iconView].tintColor = [[self sharedView] iconColor];
    }else{
        [[[self sharedView] iconView] setImage:icon];
    }
    
    [MTHUDView prepareHUDForDisplay];
}


+ (void)showWithErrorMessage:(NSString *)errorMessage{
    [[MTHUDView sharedView] cancelAutoDismiss];
    [[[self sharedView] messageLabel] setText:errorMessage];
    [[self sharedView] setAccessoryViewType:MTHUDViewAccessoryViewTypeIcon];
    
    UIColor *customErrorIconColor = [[self sharedView] errorMessageIconColor];
    UIImage *customErrorIcon = [[self sharedView] errorMessageIcon];
    if (customErrorIconColor) {
        if (customErrorIcon) {
            [[self sharedView] iconView].image = [customErrorIcon imageWithRenderingMode:UIImageRenderingModeAlwaysTemplate];
            [[self sharedView] iconView].tintColor = customErrorIconColor;
        }else{
            [[self sharedView] iconView].image = [[[self sharedView] defaultErrorIcon] imageWithRenderingMode:UIImageRenderingModeAlwaysTemplate];
            [[self sharedView] iconView].tintColor = customErrorIconColor;
        }
    }else{
        if (customErrorIcon) {
            [[self sharedView] iconView].image = customErrorIcon;
        }else{
            [[self sharedView] iconView].image = [[[self sharedView] defaultErrorIcon] imageWithRenderingMode:UIImageRenderingModeAlwaysTemplate];
            [[self sharedView] iconView].tintColor = [[self sharedView] hudTintColor];
        }
    }

    [MTHUDView prepareHUDForDisplay];
}


+ (void)showWithSuccessMessage:(NSString *)successMessage{
    [[MTHUDView sharedView] cancelAutoDismiss];
    [[[self sharedView] messageLabel] setText:successMessage];
    [[self sharedView] setAccessoryViewType:MTHUDViewAccessoryViewTypeIcon];
    
    UIColor *customSuccessIconColor = [[self sharedView] successMessageIconColor];
    UIImage *customSuccessIcon = [[self sharedView] successMessageIcon];
    if (customSuccessIconColor) {
        if (customSuccessIcon) {
            [[self sharedView] iconView].image = [customSuccessIcon imageWithRenderingMode:UIImageRenderingModeAlwaysTemplate];
            [[self sharedView] iconView].tintColor = customSuccessIconColor;
        }else{
            [[self sharedView] iconView].image = [[[self sharedView] defaultSuccessIcon] imageWithRenderingMode:UIImageRenderingModeAlwaysTemplate];
            [[self sharedView] iconView].tintColor = customSuccessIconColor;
        }
    }else{
        if (customSuccessIcon) {
            [[self sharedView] iconView].image = customSuccessIcon;
        }else{
            [[self sharedView] iconView].image = [[[self sharedView] defaultSuccessIcon] imageWithRenderingMode:UIImageRenderingModeAlwaysTemplate];
            [[self sharedView] iconView].tintColor = [[self sharedView] hudTintColor];
        }
    }
    
    [MTHUDView prepareHUDForDisplay];
}

#pragma mark Show HUD with progress

+ (void)showWithMessage:(NSString *)message andProgress:(CGFloat)progress clockWise:(BOOL)clockWise{
    [[MTHUDView sharedView] cancelAutoDismiss];
    
    // store setting for later progress update
    [[self sharedView]setClockWise:clockWise];
    
    [[[self sharedView] messageLabel] setText:message];
    [[self sharedView] setAccessoryViewType:MTHUDViewAccessoryViewTypeProgressIndicator];
    
    [[self sharedView] iconView].image = [[[self sharedView] progressIndicactorImageWithProgress:progress clockWise:clockWise] imageWithRenderingMode:UIImageRenderingModeAlwaysTemplate];
    [[self sharedView] iconView].tintColor = [[self sharedView] hudTintColor];
    
    [MTHUDView prepareHUDForDisplay];
}


+ (void)setProgress:(CGFloat)progress{
    if ([[self sharedView]accessoryViewType] == MTHUDViewAccessoryViewTypeProgressIndicator) {
        [[self sharedView] iconView].image = [[[self sharedView] progressIndicactorImageWithProgress:progress clockWise:[[self sharedView] clockWise]] imageWithRenderingMode:UIImageRenderingModeAlwaysTemplate];
    }
}

#pragma mark Show and Autodismiss HUD

+ (void)showAndAutoDismissWithMessage:(NSString *)message{
    [MTHUDView showWithMessage:message];
    [[self sharedView] autoDismiss];
}


+ (void)showAndAutoDismissWithMessage:(NSString *)message andIcon:(UIImage *)icon{
    [MTHUDView showWithMessage:message andIcon:icon];
    [[self sharedView] autoDismiss];
}


+ (void)showAndAutoDismissWithErrorMessage:(NSString *)errorMessage{
    [MTHUDView showWithErrorMessage:errorMessage];
    [[self sharedView] autoDismiss];
}


+ (void)showAndAutoDismissWithSuccessMessage:(NSString *)successMessage{
    [MTHUDView showWithSuccessMessage:successMessage];
    [[self sharedView] autoDismiss];
}

#pragma mark Show with Activity Indicator

+ (void)showActivityIndicatorWithMessage:(NSString *)message{
    [[MTHUDView sharedView] cancelAutoDismiss];
    [[[self sharedView] messageLabel] setText:message];
    [[[self sharedView] iconView] setImage:nil];
    [[self sharedView] setAccessoryViewType:MTHUDViewAccessoryViewTypeActivityIndicator];
    
    [MTHUDView prepareHUDForDisplay];
}

@end
